<html>
<head>
<p><font size="3" color="red" face="Arial">Okej, ostatnie pytanie. </p></font>
<p><font size="3" color="green" face="Arial"> Do opisanej ponizej sytuacji wybierz odpowiednia (typowa dla Ciebie) reakcje </p></font>
<p><font size="3" color="grey" face="Arial"> Sytuacja: Twój kolega zostawia przy Tobie niezablokowany telefon, co robisz? </p></font>
<p><a href="rzodkiewka.html" <font size="3" color="black" face="Arial"><b> a) Zamawiam na pyszne.pl pizzê na jego koszt </p></font></a></b>
<p><a href="kalarepa.html" <font size="3" color="black" face="Arial"><b> b) Ustawiam mu na przypomnienie posprz¹tanie za mnie w pokoju </p></font></a></b>
</head>
</html>